class Solution {
    public boolean isPalindrome(String s)
    {
        int l=0;
        int r=s.length()-1;
        while(l<r)
        {
            if(s.charAt(l)!=s.charAt(r))
            {
                return false;
            }
            l++;
            r--;
        }
        return true;
    }
    public String longestPalindrome(String s) {
        int max=0;
        if(s.length()==1) return s;
        Stack<String> st=new Stack<>();
        for(int i=0;i<s.length();i++)
        {
            for(int j=i;j<s.length();j++)
            {
                String sub=s.substring(i,j+1);
                int len=sub.length();
                if(isPalindrome(sub)==true && len>max)
                {
                    st.push(sub);
                    max=len;
                }
            }
        }
        return st.pop();
    }
}
